
a {
	a = 1
	b = 2
}

b = "{
	a: ${a.b},
	b: [
		4, 5, 6
	]
}"

c = '{
	a: ${a.b},
	b: [
		4, 5, 6
	]
}'

d = $[["
	{
		a = ${a.b}
	}
"]]

e = $[['
	{
		a = ${a.b}
	}
']]

f = $[[[["
	{
		a: ${b}
	}
"]]]]

g {
	a=0
	a {
		a=1
		b=2
	}
	b=3
}

h {
}

i {
	a=$[["
		10
	"]]
}
