
a=1
 b = 2
 c =   	 3
d.e=4
f/g=5
h=
i=""
j = ''
 k =

abc_-./:()01=6

10=345
l="\"'\\${10}"
m='"\'\\${10}'
n=\\ \ ${10}

o=${@file}
p=${@dir}

q=100
s=100

double=1.35
boolean1=true
boolean2=false

# comment
