
a {
	a = 1
	b = 2
}

b = "{
	a: ${a.b},
	b: [
		4, 5, 6
	]
}"

c = '{
	a: ${a.b},
	b: [
		4, 5, 6
	]
}'

d = $[["
	{
		a = ${a.b}
	}
"]]

e = $[['
	{
		a = ${a.b}
	}
']]

f = $[[[["
	{
		a: ${b}
	}
"]]]]
