<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="favicon.png">
<script src="jquery-3.2.1.min.js"></script>
<script src="settings.js"></script>
<script>
	var command_history = [ "" ];
	var command_history_index;
	var commandNew = "";
	var lastLogs = -1;

	function autoRefresh() {
		if ($("#autoRefresh").prop('checked')) refresh();
	}

	function refresh() {
		refreshImpl(false);
	}

	function refreshForce() {
		refreshImpl(true);
	}

	function refreshImpl(force) {
		$.ajax({
			url : "/api/log/count",
			success : function(data) {
				if (force || lastLogs < data) {
					lastLogs = data * 1;

					// リロード
					$("#frame")[0].contentDocument.location.reload(true);

					// 自動スクロール
					if ($("#autoScroll").prop('checked')) {
						setTimeout(function() {
							$("#frame").contents().scrollTop(99999);
						}, 100);
						//$("#frame").contents().ready();
					}
				}
			},
			error : function(XMLHttpRequest, textStatus, errorThrown) {
				setStatus("refresh error: " + textStatus);
			}
		});
	}

	function send(command) {
		$.ajax({
			url : "/api/send?" + encodeURIComponent(command),
			success : function(data) {
				setTimeout(refresh, 200);
			}
		});
		setStatus("send: " + command);
	}

	function submit() {
		if ($("#command").val() != "") {
			if (command_history[command_history.length - 1] != $("#command")
					.val()) {
				command_history.push($("#command").val());
			}
			command_history_index = command_history.length;

			send($("#command").val());
			$("#command").val("");
		} else {
			setStatus("コマンドが空です。");
		}
	}

	function setStatus(text) {
		$("#status").text(text);
		$("#status").css(
				"color",
				"rgb(" + Math.floor(Math.random() * 128) + ", "
						+ Math.floor(Math.random() * 128) + ", "
						+ Math.floor(Math.random() * 128) + ")");
	}

	$(function() {

		Array.prototype.push.apply(command_history, command_history_default);
		command_history_index = command_history.length;
		document.title = page_title;
		$("#application_name").text(application_name);

		setTimeout(autoRefresh, 10);
		setInterval(autoRefresh, 5000);
		$("#command").val(command_default);
		buttons.forEach(function(button) {
			var $input = $("<input>");
			$input.attr("type", "button");
			$input.attr("value", button.value);
			$input.click(function() {
				button.action(send);
			});
			$input.appendTo($("#buttons"));
		});

		$("#command")
				.keydown(
						function(event) {
							if (event.keyCode == 13) {
								submit();
							} else if (event.keyCode == 38) {
								if (command_history_index == command_history.length) {
									commandNew = $("#command").val();
								}
								if (command_history_index > 0) {
									command_history_index--;
								}
								$("#command").val(
										command_history[command_history_index]);
							} else if (event.keyCode == 40) {
								if (command_history_index == command_history.length) {

								} else {
									if (command_history_index < command_history.length) {
										command_history_index++;
									}
									if (command_history_index == command_history.length) {
										$("#command").val(commandNew);
									} else {
										$("#command")
												.val(
														command_history[command_history_index]);
									}
								}
							}
						});

	});
</script>
<style>
html, body {
	height: 100%;
	margin: 0;
}

table {
	height: 100%;
	width: 100%;
	box-sizing: border-box;
	border-collapse: collapse;
}

iframe {
	height: 100%;
	width: 100%;
	box-sizing: border-box;
}
</style>
</head>

<body>
	<table>
		<tr style="height: 100%;">
			<td><iframe id="frame" src="/api/log"></iframe></td>
		</tr>
		<tr style="height: 0%;">
			<td>
				<table>
					<tr>
						<td><input type="button" value="更新" onclick='refreshForce();'> <input type="text" style="width: 300px;" id="command" value=""> <input type="button" value="送信"
							onclick='submit()'></td>
						<td style="text-align: right;"><input type="checkbox" checked="checked" id="autoRefresh"><label for="autoRefresh">自動更新</label> <input type="checkbox" checked="checked" id="autoScroll"><label for="autoScroll">自動スクロール</label> <span id="buttons"></span></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr style="height: 0%;">
			<td>
				<table>
					<tr>
						<td><span id="status"></span></td>
						<td style="text-align: right;"><span id="application_name"></span></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
