##### given by program #####
#time.id=20170101-010203-444
#service.number=5
#service.number.id=00005
#service.id=00005-20170101-010203-444
#session.number=6
#session.number.id=00006
#session.id=00006-20170101-010203-444

currentDirectory=.
# splitted by regex(" +")
command=perl test.pl
encoding=utf-8

file.lock=pwi/service.lock
file.service.number=pwi/serviceNumber.txt
file.service.log=pwi/log-${service.id}.txt
service.id.format=${service.number.id}-${time.id}
session.id.format=${session.number.id}-${time.id}

log.lines=2000
restartable=true

message.service.start=Start Service (Service Id: '${service.id})'
message.session.start=Start Session (Session Id: '${session.id}', Command: '${command}', Directory: '${currentDirectory}')

plugin.web=true
plugin.web.host=0.0.0.0
plugin.web.name=mirrg.applications.service.pwi
plugin.web.port=3030
plugin.web.backlog=10
# plugin.web.homeDirectory: pathes splitted by ";"
plugin.web.homeDirectory=${@dir}/http_home
# plugin.web.cgi: fileNameSuffix:command;...
#     command: %s: escaped filename
plugin.web.cgi=.pl:perl %s;.php:php %s
plugin.web.needAuthentication=true
# plugin.web.basicAuthenticationRegex: For example, "username\npassword" (use: "username", password: "password")
plugin.web.basicAuthenticationRegex=abc\n123|def\n456|ghi\n789
