ALLUSERSPROFILE	C:\ProgramData
APPDATA	C:\Users\tacti\AppData\Roaming
COMMONPROGRAMFILES	C:\Program Files\Common Files
COMMONPROGRAMFILES(X86)	C:\Program Files (x86)\Common Files
COMMONPROGRAMW6432	C:\Program Files\Common Files
COMPUTERNAME	KDC7-PC
COMSPEC	C:\WINDOWS\system32\cmd.exe
FPS_BROWSER_APP_PROFILE_STRING	Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING	Default
FP_NO_HOST_CHECK	NO
HOMEDRIVE	C:
HOMEPATH	\Users\tacti
HTTP_ACCEPT	text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
HTTP_ACCEPT-ENCODING	gzip, deflate, br
HTTP_ACCEPT-LANGUAGE	ja-JP,ja;q=0.8,en-US;q=0.6,en;q=0.4
HTTP_AUTHORIZATION	Basic YWJjOjEyMw==
HTTP_CACHE-CONTROL	max-age=0
HTTP_CONNECTION	keep-alive
HTTP_HOST	localhost:3030
HTTP_UPGRADE-INSECURE-REQUESTS	1
HTTP_USER-AGENT	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
JAVA_HOME	C:\amyf\phymenvina\eclipse\pleiades\java\8\
LOCALAPPDATA	C:\Users\tacti\AppData\Local
LOGONSERVER	\\KDC7-PC
NIEXTCCOMPILERSUPP	C:\Program Files (x86)\National Instruments\Shared\ExternalCompilerSupport\C\
NUMBER_OF_PROCESSORS	4
ONEDRIVE	C:\Users\tacti\OneDrive
OS	Windows_NT
PATH	C:\amyf\phymenvina\eclipse\pleiades\java\8\jre\bin;C:/amyf/phymenvina/eclipse/pleiades/eclipse/jre/bin/../jre/bin/server;C:/amyf/phymenvina/eclipse/pleiades/eclipse/jre/bin/../jre/bin;C:/amyf/phymenvina/eclipse/pleiades/eclipse/jre/bin/../jre/lib/amd64;C:\amyf\phymenvina\eclipse\pleiades\java\8\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\Users\tacti\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\WinSCP\;C:\Program Files\TortoiseHg\;C:\Program Files (x86)\Skype\Phone\;C:\Program Files (x86)\Paragon Software\ExtFS for Windows\;C:\RailsInstaller\Git\cmd;C:\RailsInstaller\Ruby1.9.3\bin;C:\Users\tacti\AppData\Local\Microsoft\WindowsApps;;C:\amyf\phymenvina\eclipse\pleiades\eclipse;
PATHEXT	.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE	AMD64
PROCESSOR_IDENTIFIER	Intel64 Family 6 Model 71 Stepping 1, GenuineIntel
PROCESSOR_LEVEL	6
PROCESSOR_REVISION	4701
PROGRAMDATA	C:\ProgramData
PROGRAMFILES	C:\Program Files
PROGRAMFILES(X86)	C:\Program Files (x86)
PROGRAMW6432	C:\Program Files
PROMPT	$P$G
PSMODULEPATH	C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules\
PUBLIC	C:\Users\Public
SESSIONNAME	Console
SYSTEMDRIVE	C:
SYSTEMROOT	C:\WINDOWS
TEMP	C:\Users\tacti\AppData\Local\Temp
TMP	C:\Users\tacti\AppData\Local\Temp
USERDOMAIN	KDC7-PC
USERDOMAIN_ROAMINGPROFILE	KDC7-PC
USERNAME	tacti
USERPROFILE	C:\Users\tacti
VBOX_MSI_INSTALL_PATH	C:\Program Files\Oracle\VirtualBox\
VS140COMNTOOLS	C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\
WINDIR	C:\WINDOWS
