8,10d7
< CONTENT_LENGTH	0
< CONTENT_TYPE	
< DOCUMENT_ROOT	C:\amyf\phymenvina\cgi\httpd142p
14d10
< GATEWAY_INTERFACE	CGI/1.1
18,20c14,17
< HTTP_ACCEPT_ENCODING	gzip, deflate, br
< HTTP_ACCEPT_LANGUAGE	ja-JP,ja;q=0.8,en-US;q=0.6,en;q=0.4
< HTTP_CACHE_CONTROL	max-age=0
---
> HTTP_ACCEPT-ENCODING	gzip, deflate, br
> HTTP_ACCEPT-LANGUAGE	ja-JP,ja;q=0.8,en-US;q=0.6,en;q=0.4
> HTTP_AUTHORIZATION	Basic YWJjOjEyMw==
> HTTP_CACHE-CONTROL	max-age=0
22,24c19,21
< HTTP_HOST	localhost:3031
< HTTP_UPGRADE_INSECURE_REQUESTS	1
< HTTP_USER_AGENT	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
---
> HTTP_HOST	localhost:3030
> HTTP_UPGRADE-INSECURE-REQUESTS	1
> HTTP_USER-AGENT	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
32c29
< PATH	C:\amyf\phymenvina\eclipse\pleiades\java\8\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;%USERPROFILE%\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\WinSCP\;C:\Program Files\TortoiseHg\;C:\Program Files (x86)\Skype\Phone\;C:\Program Files (x86)\Paragon Software\ExtFS for Windows\;C:\RailsInstaller\Git\cmd;C:\RailsInstaller\Ruby1.9.3\bin;C:\Users\tacti\AppData\Local\Microsoft\WindowsApps
---
> PATH	C:\amyf\phymenvina\eclipse\pleiades\java\8\jre\bin;C:/amyf/phymenvina/eclipse/pleiades/eclipse/jre/bin/../jre/bin/server;C:/amyf/phymenvina/eclipse/pleiades/eclipse/jre/bin/../jre/bin;C:/amyf/phymenvina/eclipse/pleiades/eclipse/jre/bin/../jre/lib/amd64;C:\amyf\phymenvina\eclipse\pleiades\java\8\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\Users\tacti\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\WinSCP\;C:\Program Files\TortoiseHg\;C:\Program Files (x86)\Skype\Phone\;C:\Program Files (x86)\Paragon Software\ExtFS for Windows\;C:\RailsInstaller\Git\cmd;C:\RailsInstaller\Ruby1.9.3\bin;C:\Users\tacti\AppData\Local\Microsoft\WindowsApps;;C:\amyf\phymenvina\eclipse\pleiades\eclipse;
34,35d30
< PATH_INFO	
< PATH_TRANSLATED	
47,58c42
< QUERY_STRING	
< REMOTE_ADDR	127.0.0.1
< REMOTE_HOST	127.0.0.1
< REMOTE_PORT	58432
< REQUEST_METHOD	GET
< REQUEST_URI	/cgi/test.pl
< SCRIPT_FILENAME	C:\amyf\phymenvina\cgi\httpd142p\cgi\test.pl
< SCRIPT_NAME	/cgi/test.pl
< SERVER_NAME	KDC7-PC
< SERVER_PORT	3031
< SERVER_PROTOCOL	HTTP/1.1
< SERVER_SOFTWARE	AnWeb/1.42p
---
> SESSIONNAME	Console
